[gd_scene load_steps=3 format=3 uid="uid://c1udllsev3obr"]

[ext_resource type="Script" uid="uid://bdd1nnb83lkgi" path="res://Scripts/club.gd" id="1_ge55m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge55m"]
size = Vector2(12, 60)

[node name="club" type="CharacterBody2D"]
script = ExtResource("1_ge55m")
metadata/_edit_group_ = true

[node name="ClubSprite2D" type="Sprite2D" parent="."]

[node name="ClubCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -102)
shape = SubResource("RectangleShape2D_ge55m")
