[gd_scene load_steps=4 format=3 uid="uid://dj3ripwmiedhv"]

[ext_resource type="Script" uid="uid://cy8t1ouyfucpu" path="res://Scripts/flight_path.gd" id="1_enxds"]
[ext_resource type="Script" uid="uid://b2a2hksd7anv8" path="res://Scripts/flight_path_solver.gd" id="2_53g3v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_53g3v"]

[node name="FlightPath" type="Node2D"]
script = ExtResource("1_enxds")

[node name="FlightPathSolver" type="Node" parent="."]
script = ExtResource("2_53g3v")

[node name="FlightPathBackground" type="Sprite2D" parent="."]
modulate = Color(0.17, 0.17, 0.17, 0.686275)
position = Vector2(1.52588e-05, -162.7)
scale = Vector2(710, 78.6)
texture = SubResource("CanvasTexture_53g3v")

[node name="HeightLabel" type="Label" parent="."]
offset_left = 357.0
offset_top = -130.0
offset_right = 394.0
offset_bottom = -118.0
theme_override_font_sizes/font_size = 8
text = "< 0.0 yds"

[node name="DistanceLabel" type="Label" parent="."]
offset_left = 353.0
offset_top = -124.0
offset_right = 397.0
offset_bottom = -112.0
theme_override_font_sizes/font_size = 8
text = "^ 0.0 yds"
